DATABASE_URL = postgresql://postgres:RmNMlfPkBFPTepmICLiVrNJYMHCWpscH@switchback.proxy.rlwy.net:20865/railway
EMAIL_PASSWORD=qvwtfxgyrzatcvap
SECRET_KEY = django-insecure-lv!s0_=6@6ju)sbs7$afmsy!gvry!896rh!669^b$u540$(-_t